<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-kolbot/FAQ" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">FAQ | Blizzhackers Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bhdocs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bhdocs.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bhdocs.github.io/docs/kolbot/FAQ"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FAQ | Blizzhackers Documentation"><meta data-rh="true" name="description" content="Some of the frequently asked questions with answers."><meta data-rh="true" property="og:description" content="Some of the frequently asked questions with answers."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bhdocs.github.io/docs/kolbot/FAQ"><link data-rh="true" rel="alternate" href="https://bhdocs.github.io/docs/kolbot/FAQ" hreflang="en"><link data-rh="true" rel="alternate" href="https://bhdocs.github.io/docs/kolbot/FAQ" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d875fe7e.css">
<script src="/assets/js/runtime~main.e1a8f99e.js" defer="defer"></script>
<script src="/assets/js/main.d1535234.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Blizzhackers</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bhdocs/bhdocs.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Diablo 2 Botting System (D2BS)</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/d2bot">D2Bot#</a><button aria-label="Expand sidebar category &#x27;D2Bot#&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/kolbot">kolbot</a><button aria-label="Collapse sidebar category &#x27;kolbot&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/Automule">Automule</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/CharacterConfig">CharacterConfig</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/Cubing">Cubing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/D2BotMuleLog">D2BotMuleLog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/kolbot/FAQ">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/GamblingSystem">GamblingSystem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/Hotkeys">Hotkeys</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/IDES">IDES</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/ManualPlay">ManualPlay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/MiscellaneousOptions">MiscellaneousOptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/MultiBotting">MultiBotting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/PermingOptions">PermingOptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/kolbot/TCP-IP games">TCP-IP games</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/soloplay">SoloPlay</a><button aria-label="Expand sidebar category &#x27;SoloPlay&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/limedrop">limedrop</a><button aria-label="Expand sidebar category &#x27;limedrop&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/kolbot"><span itemprop="name">kolbot</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FAQ</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>FAQ</h1>
<p>Some of the frequently asked questions with answers.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-avoid-checking-versions">how to avoid &quot;checking versions&quot;?<a href="#how-to-avoid-checking-versions" class="hash-link" aria-label="Direct link to how to avoid &quot;checking versions&quot;?" title="Direct link to how to avoid &quot;checking versions&quot;?">​</a></h2>
<ol>
<li><strong>Q:</strong> Diablo II  login screen is showing &quot;Checking versions...&quot; on every try</li>
<li><strong>A:</strong> you have to add some extra lines in windows hosts file:</li>
</ol>
<ul>
<li>run notepad in admin mode.</li>
<li>click Open and browse to C:\Windows\System32\drivers\etc\</li>
<li>choose to see All files in the drop-down list</li>
<li>open hosts file</li>
<li>add the line corresponding to your d2 server</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">	34.223.227.224 uswest.battle.net</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	44.194.80.159 useast.battle.net</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	13.124.4.20 asia.battle.net</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	3.66.69.82 europe.battle.net</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><a href="https://www.youtube.com/watch?v=vK3jaNttWAU" target="_blank" rel="noopener noreferrer">@Darkvigilante video guide</a></li>
<li><a href="https://www.howtogeek.com/howto/27350/beginner-geek-how-to-edit-your-hosts-file/" target="_blank" rel="noopener noreferrer">additional guide</a></li>
<li>in case of servers changes, use the <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/tcpview" target="_blank" rel="noopener noreferrer">sysinternal tool</a> and search inside this app for <strong>Game</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-avoid-connecting-to-the-fastest-server">how to avoid &quot;connecting to the fastest server&quot;?<a href="#how-to-avoid-connecting-to-the-fastest-server" class="hash-link" aria-label="Direct link to how to avoid &quot;connecting to the fastest server&quot;?" title="Direct link to how to avoid &quot;connecting to the fastest server&quot;?">​</a></h2>
<ol>
<li><strong>Q:</strong> Diablo II  login screen is showing &quot;Connecting to the fastest server&quot; on every try</li>
<li><strong>A:</strong> check your extra lines in windows C:\Windows\System32\drivers\etc\hosts file, see <a href="#how-to-avoid-checking-versions">previous issue</a></li>
</ol>
<ul>
<li>use the <a href="https://docs.microsoft.com/en-us/sysinternals/downloads/tcpview" target="_blank" rel="noopener noreferrer">sysinternal tool</a> and with Diablo II running, search inside TCPview app for <strong>Game</strong>, and write down the Remote Adress of Game.exe, coresponding to the server you have connected.</li>
<li>if you wanna play d2 only directly, without d2bs, you could also delete those extra lines from C:\Windows\System32\drivers\etc\hosts file</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-much-i-have-to-wait-for-an-answer">how much I have to wait for an answer?<a href="#how-much-i-have-to-wait-for-an-answer" class="hash-link" aria-label="Direct link to how much I have to wait for an answer?" title="Direct link to how much I have to wait for an answer?">​</a></h2>
<ol>
<li><strong>Q:</strong> I&#x27;ve posted a question on forum 5 minutes ago and I still haven&#x27;t got any answer!!!</li>
<li><strong>A:</strong> remember that we spend our precious time to help you and it&#x27;s very often impossible to do it immediately. Please try to use the search button and check if your question hasn&#x27;t been answered before. If not, please wait patiently.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-have-an-issue-with-my-bot">I have an issue with my bot<a href="#i-have-an-issue-with-my-bot" class="hash-link" aria-label="Direct link to I have an issue with my bot" title="Direct link to I have an issue with my bot">​</a></h2>
<ol>
<li><strong>Q:</strong> I have a problem with my bot. What should i do??</li>
<li><strong>A:</strong> please <a href="https://pastebin.com/" target="_blank" rel="noopener noreferrer">pastebin</a> your config and write your current bot version. Explain all issues carefully. It&#x27;s important to keep your bot up to date using latest version (every update fixes a lot of bugs).
Here you can find <a href="https://github.com/blizzhackers/kolbot/" target="_blank" rel="noopener noreferrer">latest kolbot</a>. Learn <a href="/docs/d2bot/download#keep-bot-files-updated">how to keep it updated</a>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-version-of-d2bs">best version of d2bs<a href="#best-version-of-d2bs" class="hash-link" aria-label="Direct link to best version of d2bs" title="Direct link to best version of d2bs">​</a></h2>
<ol>
<li><strong>Q:</strong> which version of D2BS should i use ??</li>
<li><strong>A:</strong> trunk is the latest <strong>stable</strong> version.</li>
</ol>
<ul>
<li>you can use <a href="https://tortoisesvn.net/downloads.html" target="_blank" rel="noopener noreferrer">TortoiseSVN</a> on [<a href="https://github.com/blizzhackers/kolbot/trunk/" target="_blank" rel="noopener noreferrer">https://github.com/blizzhackers/kolbot/trunk/</a>]<!-- -->
check <a href="/docs/d2bot/download">download guide</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-change-the-pause-button">how to change the pause button?<a href="#how-to-change-the-pause-button" class="hash-link" aria-label="Direct link to how to change the pause button?" title="Direct link to how to change the pause button?">​</a></h2>
<ol>
<li><strong>Q:</strong> I don&#x27;t have numeric keyboard. Where can I change my pause button ??</li>
<li><strong>A:</strong> you can use this site for new <a href="http://www.cambiaresearch.com/articles/15/javascript-char-codes-key-codes" target="_blank" rel="noopener noreferrer">keys</a>. Now edit tools/toolsthread.js and find this.keyEvent function.</li>
</ol>
<ul>
<li>check <a href="/docs/kolbot/Hotkeys#changing-the-default-keys">Hotkeys guide</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pickit-issue">pickit issue<a href="#pickit-issue" class="hash-link" aria-label="Direct link to pickit issue" title="Direct link to pickit issue">​</a></h2>
<ol>
<li><strong>Q:</strong> I have a problem with my pickit.</li>
<li><strong>A:</strong> please check this page about - [<a href="https://github.com/blizzhackers/pickits" target="_blank" rel="noopener noreferrer">https://github.com/blizzhackers/pickits</a>]</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-d2bs-only-multiloader">using d2bs only multiloader<a href="#using-d2bs-only-multiloader" class="hash-link" aria-label="Direct link to using d2bs only multiloader" title="Direct link to using d2bs only multiloader">​</a></h2>
<ol>
<li><strong>Q:</strong> How I can use the dbs only as multiloader, without loading any scripts?</li>
<li><strong>A:</strong> use the <strong>-L -w</strong> parameters in the profile.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="win-8-crash">win 8 crash<a href="#win-8-crash" class="hash-link" aria-label="Direct link to win 8 crash" title="Direct link to win 8 crash">​</a></h2>
<ol>
<li><strong>Q:</strong> win8 crash issue</li>
<li><strong>A:</strong> you need to run d2bot# manager as admin and in compatibility mode. Windows 7 compatibility mode is tested and works. Try to either start hidden (tools menu) or start without minimizing (visible tick in profile editor). The win8 issue is with how the window is minimized.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="leeching-from-the-same-account">leeching from the same account<a href="#leeching-from-the-same-account" class="hash-link" aria-label="Direct link to leeching from the same account" title="Direct link to leeching from the same account">​</a></h2>
<ol>
<li><strong>Q:</strong> leeching from the same account.</li>
<li><strong>A:</strong> leeching from same account isn&#x27;t supported, and it&#x27;s a bad idea. You cannot have in the same time 2 characters from the same account on d2 server lobby screen.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-add-own-script">how to add own script<a href="#how-to-add-own-script" class="hash-link" aria-label="Direct link to how to add own script" title="Direct link to how to add own script">​</a></h2>
<ol>
<li><strong>Q:</strong> I want to run my own script.</li>
<li><strong>A:</strong> you need 3 things to match in order for script to work:</li>
</ol>
<ul>
<li>Myownscript.js in bots folder</li>
<li>function Myownscript() in the script</li>
<li>Scripts.Myownscript = true; in char config</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mpq-or-raw-keys">mpq or raw keys?<a href="#mpq-or-raw-keys" class="hash-link" aria-label="Direct link to mpq or raw keys?" title="Direct link to mpq or raw keys?">​</a></h2>
<ol>
<li><strong>Q:</strong> can I use mpq or raw keys in profle manager?</li>
<li><strong>A:</strong> you can use them both i.e raw keys and mpq for the same list or profile. - see <a href="/docs/d2bot/keylist">d2bs Keylist</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-bots-in-one-game">how many bots in one game<a href="#how-many-bots-in-one-game" class="hash-link" aria-label="Direct link to how many bots in one game" title="Direct link to how many bots in one game">​</a></h2>
<ol>
<li><strong>Q:</strong> is it possible to run more than 4 bots in one game?</li>
<li><strong>A:</strong> yes it is. Even on d2 main server, since 1st June 2017 are allowed 8 players in the same game, with same IP.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fastmod-config">fastmod config<a href="#fastmod-config" class="hash-link" aria-label="Direct link to fastmod config" title="Direct link to fastmod config">​</a></h2>
<ol>
<li><strong>Q:</strong> fastmod config or packet casting.</li>
<li><strong>A:</strong> read carefully explanations in <a href="/docs/kolbot/CharacterConfig#fastmod-config">Character config</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d2bs-sandboxed">d2bs sandboxed<a href="#d2bs-sandboxed" class="hash-link" aria-label="Direct link to d2bs sandboxed" title="Direct link to d2bs sandboxed">​</a></h2>
<ol>
<li><strong>Q:</strong> Sandboxie</li>
<li><strong>A:</strong> it&#x27;s not working with d2bs manager anymore.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d2bs-is-not-responding--starting-profile">D2BS is not responding ... starting profile<a href="#d2bs-is-not-responding--starting-profile" class="hash-link" aria-label="Direct link to D2BS is not responding ... starting profile" title="Direct link to D2BS is not responding ... starting profile">​</a></h2>
<ol>
<li><strong>Q:</strong> I get all the time &quot;D2BS is not responding... starting profile&quot;</li>
<li><strong>A:</strong> update D2BS to latest version.</li>
</ol>
<ul>
<li>
<p>check if you run the 1.14d patch of Diablo II. Try to run D2LoD directly, using a Diablo II shortcut with windowed (-w) parameter.</p>
</li>
<li>
<p>check the installed MS dependencies (VC++ 2005, 2008, 2010 and .NET Framework 3.5, 4 or higher installed). try to re-install those MS dependencies <a href="/docs/d2bot/download#requirements">link here</a></p>
</li>
<li>
<p>you can get this error and several crashes when there are differences between ...\d2bs\d2bs.ini and ...\data\profile.json. When the manager correct the errors that profile will start just fine.</p>
</li>
<li>
<p>previous versions of d2bs released before the current with utf-8 encoding had other issues like:</p>
<ul>
<li>if you have TeamViewer installed and you have <strong>&lt;-&gt;</strong> icon. click ok it and disable.</li>
<li>check if the parent folders of D2BS should not have special character like accents in their names (if d2bs folder it&#x27;s located on Desktop, maybe the username have them). Move the d2bs folder to root of drive C:, D:\ . Place on desktop only the shortcut to D2Bot.exe.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="window-has-unexpectedly-exited-starting-profile">window has unexpectedly exited... starting profile<a href="#window-has-unexpectedly-exited-starting-profile" class="hash-link" aria-label="Direct link to window has unexpectedly exited... starting profile" title="Direct link to window has unexpectedly exited... starting profile">​</a></h2>
<ol>
<li><strong>Q:</strong> I see on d2bs console &quot;Window has unexpectedly exited... starting profile&quot; when I start a profile</li>
<li><strong>A:</strong> you must run Diablo II windowed (-w parameter) on windows 8 or 10, otherwise the d2 game will crash.</li>
</ol>
<ul>
<li>check your Diablo II folder. It should have the 1.14d patch, Try to connect directly on d2 server using a shortcut to Diablo.exe with -w parameter. If your d2 folder it&#x27;s ok, you should have no issues to connect manually on the d2 server.</li>
<li>remove the &quot;-3dfx&quot; parameter from the profile, maybe it&#x27;s causing the d2 crash (the crash is when enter in the game with glide activated).</li>
<li>recheck your starter script, use <a href="http://esprima.org/demo/validate.html" target="_blank" rel="noopener noreferrer">Esprima: Syntax Validator</a> if you edited that.</li>
<li>if it&#x27;s the first run and you get this issue, you can try to move your Diablo II folder, and update the d2bs profile with that path</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">	D2BS is not responding... starting profile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	Crash Info: Script: none Area: out of game</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	Window has unexpectedly exited... starting profile</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	Crash Info: Script: none Area: out of game</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>check ...\d2bs\d2bs.log file to find the error</li>
<li>check ...\d2bs\kolbot\logs\ScriptErrorLog.txt if any</li>
<li>check windows Event Viewer &gt; Windows Logs &gt; Application and filter it for critical and error events. look for game.exe error events. you can find some descriptions of error like:</li>
<li>Exception code: 0xc0000005 (Access Violation error)</li>
<li>Exception code: 0xc000000d</li>
<li>increase the value of this variable from starter script</li>
</ul>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">	CrashDelay: 5, // Seconds to wait after a d2 window crash</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>run D2Maintenance - CCleaner or batch file. use CCleaner registry tool.</li>
<li>for <strong>Exception code: 0xc0000005</strong>, see some guides (or use google to find):</li>
<li><a href="https://compfreakstars.blogspot.com/2011/11/0xc0000005-error-every-day-many.html" target="_blank" rel="noopener noreferrer">https://compfreakstars.blogspot.com/2011/11/0xc0000005-error-every-day-many.html</a></li>
<li><a href="https://stackoverflow.com/questions/14949904/what-do-i-do-when-my-program-crashes-with-exception-0xc0000005-at-address-0" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/14949904/what-do-i-do-when-my-program-crashes-with-exception-0xc0000005-at-address-0</a></li>
<li><a href="http://www.errorlive.com/exception-code-0xc0000005" target="_blank" rel="noopener noreferrer">http://www.errorlive.com/exception-code-0xc0000005</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="you-were-disconnected-from-d2-server">you were disconnected from d2 server<a href="#you-were-disconnected-from-d2-server" class="hash-link" aria-label="Direct link to you were disconnected from d2 server" title="Direct link to you were disconnected from d2 server">​</a></h2>
<ol>
<li><strong>Q:</strong> I get all the time d2 error when it&#x27;s opened by D2BS: &quot;You were disconnected from d2 server. Please reconnect&quot;</li>
<li><strong>A:</strong> clone your profile, and in the Key List field of cloned profile set none, and the default (installation) keyset will be loaded. Set properly your <a href="/docs/d2bot/keylist">d2bs Keylist</a>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="game-with-that-name-already-exists">game with that name already exists<a href="#game-with-that-name-already-exists" class="hash-link" aria-label="Direct link to game with that name already exists" title="Direct link to game with that name already exists">​</a></h2>
<ol>
<li><strong>Q:</strong> The leader get &quot;Game With That Name Already Exists&quot; on d2 server, but all followers get &quot;the game does not exist&quot; message when they attempt to join.</li>
<li><strong>A:</strong> Remove the spaces from the name of the game on leader&#x27;s profile.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-stop-the-bot-in-game-in-case-of-error">how can I stop the bot in game, in case of error<a href="#how-can-i-stop-the-bot-in-game-in-case-of-error" class="hash-link" aria-label="Direct link to how can I stop the bot in game, in case of error" title="Direct link to how can I stop the bot in game, in case of error">​</a></h2>
<ol>
<li><strong>Q:</strong> the bot enters in the game and I saw some lines indicating errors on the white console layer</li>
<li><strong>A:</strong> press &lt; HOME &gt; or &lt; ESC &gt; to cancel the console, then press Pause/Break key.</li>
</ol>
<ul>
<li>Press in-game command &lt; M &gt; to see messages</li>
<li>check your scripts related to the errors, recheck the data fields you have entered on last untested edit.</li>
<li>when you finished the editing, type .reload , and the scripts will be stopped then reloaded. this command will also look for the configuration file, and cannot be used in mule logging games, by example.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-login-button-is-gray">the login button is gray<a href="#the-login-button-is-gray" class="hash-link" aria-label="Direct link to the login button is gray" title="Direct link to the login button is gray">​</a></h2>
<ol>
<li><strong>Q:</strong> I got it to start but when it types in user and password fields it wont login. The login button is gray.</li>
<li><strong>A:</strong> it&#x27;s something wrong in your accountname/password fields. Maybe the password is too long, or the account name isn&#x27;t spelled correctly, case sensitive.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-cannot-change-account">I cannot change account<a href="#i-cannot-change-account" class="hash-link" aria-label="Direct link to I cannot change account" title="Direct link to I cannot change account">​</a></h2>
<ol>
<li><strong>Q:</strong> I&#x27;m playing manually and I cannot change the first account with I did the first log in. Even I enter other account the character screen will be for the first account, or in the worst case an empty character selection screen with Connecting ...</li>
<li><strong>A:</strong> Uncheck the &quot;RD Blocker&quot; box, because that is causing it. In the <a href="/docs/d2bot/setup#create-a-profile">guide</a> is written:</li>
</ol>
<blockquote>
<ol start="19">
<li>Enables RD Block (<strong>don&#x27;t enable unless you know what you are doing</strong>)</li>
</ol>
</blockquote>
<ul>
<li>it does nothing useful for most people</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-can-i-reset-the-game-counter">how can I reset the game counter<a href="#how-can-i-reset-the-game-counter" class="hash-link" aria-label="Direct link to how can I reset the game counter" title="Direct link to how can I reset the game counter">​</a></h2>
<ol>
<li><strong>Q:</strong> the auto reset is set to 999 (ResetCount: 999) in the starter script (D2BotLead.dbj), but how I can reset this manually to start again with 1</li>
<li><strong>A:</strong> select that profile and R-click it. Choose &quot;Reset Stats&quot;. If this isn&#x27;t working, you can try other method: stop bots and close the manager. edit in np++ the profile.json file, changing the values for a several fields with 0</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-do-i-stop-hidden-d2-windows">how do I stop hidden d2 windows?<a href="#how-do-i-stop-hidden-d2-windows" class="hash-link" aria-label="Direct link to how do I stop hidden d2 windows?" title="Direct link to how do I stop hidden d2 windows?">​</a></h2>
<ol>
<li><strong>Q:</strong> bot crashed but I think that the d2 is still running in the background</li>
<li><strong>A:</strong> on the manager click Settings &gt; Close Game.exe. You&#x27;ll get a confirmation message. Other method is to use windows task manager, and if you are seeing Game.exe, R-click and choose End task</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="support">support<a href="#support" class="hash-link" aria-label="Direct link to support" title="Direct link to support">​</a></h2>
<ul>
<li><a href="https://github.com/blizzhackers/kolbot/issues" target="_blank" rel="noopener noreferrer">https://github.com/blizzhackers/kolbot/issues</a></li>
<li><a href="https://discordapp.com/channels/430522386253611018/430522508026839051" target="_blank" rel="noopener noreferrer">discord #support</a></li>
<li><a href="https://blizzhackers.discourse.group/c/support/14" target="_blank" rel="noopener noreferrer">blizzhackers.discourse.group #support</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/bhdocs/bhdocs.github.io/blob/master/docs/kolbot/FAQ.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/kolbot/D2BotMuleLog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">D2BotMuleLog</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/kolbot/GamblingSystem"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">GamblingSystem</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-avoid-checking-versions" class="table-of-contents__link toc-highlight">how to avoid &quot;checking versions&quot;?</a></li><li><a href="#how-to-avoid-connecting-to-the-fastest-server" class="table-of-contents__link toc-highlight">how to avoid &quot;connecting to the fastest server&quot;?</a></li><li><a href="#how-much-i-have-to-wait-for-an-answer" class="table-of-contents__link toc-highlight">how much I have to wait for an answer?</a></li><li><a href="#i-have-an-issue-with-my-bot" class="table-of-contents__link toc-highlight">I have an issue with my bot</a></li><li><a href="#best-version-of-d2bs" class="table-of-contents__link toc-highlight">best version of d2bs</a></li><li><a href="#how-to-change-the-pause-button" class="table-of-contents__link toc-highlight">how to change the pause button?</a></li><li><a href="#pickit-issue" class="table-of-contents__link toc-highlight">pickit issue</a></li><li><a href="#using-d2bs-only-multiloader" class="table-of-contents__link toc-highlight">using d2bs only multiloader</a></li><li><a href="#win-8-crash" class="table-of-contents__link toc-highlight">win 8 crash</a></li><li><a href="#leeching-from-the-same-account" class="table-of-contents__link toc-highlight">leeching from the same account</a></li><li><a href="#how-to-add-own-script" class="table-of-contents__link toc-highlight">how to add own script</a></li><li><a href="#mpq-or-raw-keys" class="table-of-contents__link toc-highlight">mpq or raw keys?</a></li><li><a href="#how-many-bots-in-one-game" class="table-of-contents__link toc-highlight">how many bots in one game</a></li><li><a href="#fastmod-config" class="table-of-contents__link toc-highlight">fastmod config</a></li><li><a href="#d2bs-sandboxed" class="table-of-contents__link toc-highlight">d2bs sandboxed</a></li><li><a href="#d2bs-is-not-responding--starting-profile" class="table-of-contents__link toc-highlight">D2BS is not responding ... starting profile</a></li><li><a href="#window-has-unexpectedly-exited-starting-profile" class="table-of-contents__link toc-highlight">window has unexpectedly exited... starting profile</a></li><li><a href="#you-were-disconnected-from-d2-server" class="table-of-contents__link toc-highlight">you were disconnected from d2 server</a></li><li><a href="#game-with-that-name-already-exists" class="table-of-contents__link toc-highlight">game with that name already exists</a></li><li><a href="#how-can-i-stop-the-bot-in-game-in-case-of-error" class="table-of-contents__link toc-highlight">how can I stop the bot in game, in case of error</a></li><li><a href="#the-login-button-is-gray" class="table-of-contents__link toc-highlight">the login button is gray</a></li><li><a href="#i-cannot-change-account" class="table-of-contents__link toc-highlight">I cannot change account</a></li><li><a href="#how-can-i-reset-the-game-counter" class="table-of-contents__link toc-highlight">how can I reset the game counter</a></li><li><a href="#how-do-i-stop-hidden-d2-windows" class="table-of-contents__link toc-highlight">how do I stop hidden d2 windows?</a></li><li><a href="#support" class="table-of-contents__link toc-highlight">support</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">D2BS</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/d2bot">D2Bot#</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/kolbot">Kolbot</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/soloplay">SoloPlay</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/limedrop">Limedrop</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/z844XRhxFC" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blizzhackers Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/5pjTC2zH6N" target="_blank" rel="noopener noreferrer" class="footer__link-item">theBGuy (Soloplay) Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bhdocs/bhdocs.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Built with Docusaurus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>